<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #ffff5500;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickcopy.FastSendController">
   <children>
      <ImageView fx:id="image" fitHeight="107.0" fitWidth="1006.0" layoutX="457.0" layoutY="415.0" pickOnBounds="true" />
      <Rectangle fx:id="rectangle" arcHeight="94.0" arcWidth="94.0" fill="#83838378" height="107.0" layoutX="457.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1006.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Rectangle>
      <WebView fx:id="wv" layoutX="457.0" layoutY="415.0" prefHeight="107.0" prefWidth="1006.0" />
      <TextField fx:id="text" layoutX="511.0" layoutY="428.0" onKeyPressed="#onEnter" prefHeight="79.0" prefWidth="887.0" promptText="Write message" style="-fx-background-color: #ffffff00; -fx-text-fill: #2D2D2D;">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </TextField>
   </children>
</Pane>
