<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="595.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="74.0" layoutY="19.0" text="Filename">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
