<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickcopy.trafficController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="772.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#8a8a8a" />
                  <Stop color="#c3c3c3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox fx:id="received" layoutY="36.0" prefHeight="467.0" prefWidth="772.0" />
   </children>
</AnchorPane>
