<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuickCopy.jnlp">
  <information>
    <title>QuickCopy</title>
    <vendor>Chipleo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuickCopy.jar" size="29959" download="eager" />
    <jar href="lib\jfoenix-9.0.9.jar" size="2414624" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QuickCopy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quickcopy.QuickCopy"  name="QuickCopy" />
  <update check="always"/>
</jnlp>
